<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site | Site para aprendizado</title>
    <!-- css slide -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/slider.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <!-- css default -->
    <link rel="stylesheet" href="css/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="bg-blue">
            <div class="container">
                <div class="address">
                    <a class="href" href="contato.html"> 
                        <img src="images/endereco.png" alt="Endereço...">
                        <p>av paul regis 2000</p>
                    </a>
                </div>

                <div class="tel">
                    <a class="href" href="contato.html">
                        <img src="images/tel.png" alt="Telefone...">
                        <p>(00) 0000-0000</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="bg-black">
            <div class="container">
                <div class="logo">
                    <a href="#">
                        <h1>
                            <img src="images/logo.png" alt="Logo">
                        </h1>
                    </a>
                </div>
                
                <nav>
                    <ul>
                        <li><a href="#" class="first">home</a></li>
                        <li><a href="#">quem somos</a></li>
                        <li><a href="#">serviços</a></li>
                        <li><a href="#">clientes</a></li>
                        <li><a href="#">cases</a></li>
                        <li><a href="#">blog</a></li>
                        <li><a href="#" class="end">contato</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- slide -->
    <div class="container-slide">
        <header class="hide">
            <p>SLIDE</p>
        </header>
        <!-- START SLIDER -->
        <section class="slider">
            <div class="slider_box">
                <header class="hide">
                    <h2>CLOUD</h2>
                </header>
                <article class="slider_item active" data-slider-bg="images/servidor.jpg">
                    <div class="slider_content">
                        <h2>LOREM IPSUM</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, sit magni fugiat doloremque eligendi vel molestiae, aliquid accusamus saepe quidem omnis minima dolores odio maiores praesentium alias excepturi soluta rem!</p>
                        <a href="https://www.google.com.br">Conheça nossos serviços</a>
                    </div>
                </article>

                <article class="slider_item" data-slider-bg="images/auditoria.jpg">
                    <div class="slider_content">
                        <h2>LOREM IPSUM</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laborum, ea molestiae rem in voluptatem alias officiis unde quos, cumque ducimus possimus nulla esse perspiciatis dolores repellendus voluptates fugit iusto?</p>
                        <a href="https://www.google.com.br">Conheça nossos serviços</a>
                    </div>
                </article>

                <article class="slider_item" data-slider-bg="images/consultoria.jpg">
                    <div class="slider_content">
                        <h2>LOREM IPSUM</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate rerum beatae debitis, error non iure quam corporis. Officia repellendus minima iure similique nesciunt velit, quod quas incidunt. Eum, quisquam quos!</p>
                        <a href="https://www.google.com.br">Conheça nossos serviços</a>
                    </div>
                </article>
            </div>
            <div class="slider-prev">&lt;</div>
            <div class="slider-next">&gt;</div>
        </section>
        <!-- END SLIDER -->
    </div>

    <section class="company">
        <div class="container">
            <article class="the-company">
                <div class="bg-black">
                    <h2>Quem Somos</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eos, obcaecati labore maiores animi deserunt suscipit odio fuga, repudiandae necessitatibus.</p>
                    <a href="#">saiba mais</a>
                </div>
                
                <div class="bg-black bg-btn-green">
                    <h2>Missão</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eos, obcaecati labore maiores animi deserunt suscipit odio fuga, repudiandae necessitatibus.</p>
                    <a href="#">saiba mais</a>
                </div>
            
                <div class="bg-black">
                    <h2>Visão</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eos, obcaecati labore maiores animi deserunt suscipit odio fuga, repudiandae necessitatibus.</p>
                    <a href="#">saiba mais</a>
                </div>
            </article>

            <div class="bg-black-values">
                <h2>Valores</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eos, obcaecati labore maiores animi deserunt suscipit odio fuga, repudiandae necessitatibus. Doloremque eos, obcaecati labore maiores animi deserunt suscipit odio fuga, repudiandae necessitatibus</p>
                <a href="#">saiba mais</a>
            </div>
        </div>
    </section>

    <section class="services">
        <div class="bg-color">
            <div class="container">
                <div class="letters">s</div>
                <div class="letters">e</div>
                <div class="letters">r</div>
                <div class="letters">v</div>
                <div class="letters">i</div>
                <div class="letters">ç</div>
                <div class="letters">o</div>
                <div class="letters">s</div>
            </div>
        </div>
    </section>
      
    <section class="description-services">
        <div class="container">
            <article class="sgt-cloud">
                <figure class="img-sgtclound">
                    <img src="images/cloudcomputer.png" alt="SGT Cloud">
                </figure>

                <div class="sgtclound-description">
                    <h2>Lorem Ipsum</h2>
                    <p><span>Lorem ipsum,</span> dolor sit amet consectetur adipisicing elit. Blanditiis laudantium ad est mollitia velit doloribus tenetur nulla perspiciatis esse alias voluptates at animi sed assumenda culpa beatae, adipisci, molestiae cum? lorem ipsum</p>
                    <a href="#">saiba mais</a>                    
                </div>                
            </article>
            
            <article class="sgt-audit">
                <div class="sgtclound-description">
                    <h2>Lorem Ipsum</h2>
                    <p><span>Lorem ipsum,</span> dolor sit amet consectetur adipisicing elit. Blanditiis laudantium ad est mollitia velit doloribus tenetur nulla perspiciatis esse alias voluptates at animi sed assumenda culpa beatae, adipisci, molestiae cum? lorem ipsum</p>
                    <a href="#">saiba mais</a> 
                </div>     

                <figure class="img-sgtaudit">
                    <img src="images/auditoria.png" alt="SGT Auditoria">
                </figure>
            </article>
            
            <article class="sgt-consult">
                <figure class="img-sgtconsult">
                    <img src="images/consult.png" alt="SGT Consultoria">
                </figure>

                <div class="sgtclound-description">
                    <h2>Lorem Ipsum</h2>
                    <p><span>Lorem ipsum,</span> dolor sit amet consectetur adipisicing elit. Blanditiis laudantium ad est mollitia velit doloribus tenetur nulla perspiciatis esse alias voluptates at animi sed assumenda culpa beatae, adipisci, molestiae cum? lorem ipsum</p>
                    <a href="#">saiba mais</a> 
                </div>                
            </article>
        </div>
    </section>

    <section class="clients">
        <div class="bg-color">
            <figure class="slider-clients">
                <img src="images/logo-clientes/grupo-tha.png" alt="Logo-client">
                <img src="images/logo-clientes/grupo-tha.png" alt="Logo-client">
                <img src="images/logo-clientes/grupo-tha.png" alt="Logo-client">
                <img src="images/logo-clientes/grupo-tha.png" alt="Logo-client">
                <img src="images/logo-clientes/grupo-tha.png" alt="Logo-client">
                <img src="images/logo-clientes/grupo-tha.png" alt="Logo-client">
                <img src="images/logo-clientes/grupo-tha.png" alt="Logo-client">
                <img src="images/logo-clientes/grupo-tha.png" alt="Logo-client">
            </figure>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="title">
                <h2>Blog</h2>
            </div>

            <div class="blog-articles">
                <article>
                    <a href="#">
                        <h2>Lorem ipsum?</h2>
                        <figure>
                            <img src="images/blog/OqueETelecom.png" alt="Blog Oque é Telecom">
                        </figure>
                    </a>
                </article>

                <article>
                    <a href="#">
                        <h2>Lorem ipsum?</h2>
                        <figure>
                            <img src="images/blog/OqueETelecom.png" alt="Blog Oque é Telecom">
                        </figure>
                    </a>
                </article>

                <article>
                    <a href="#">
                        <h2>Lorem ipsum?</h2>
                        <figure>
                            <img src="images/blog/OqueETelecom.png" alt="Blog Oque é Telecom">
                        </figure>
                    </a>
                </article>

                <article>
                    <a href="#">
                        <h2>Lorem ipsum?</h2>
                        <figure>
                            <img src="images/blog/OqueETelecom.png" alt="Blog Oque é Telecom">
                        </figure>
                    </a>
                </article>

                <article>
                    <a href="#">
                        <h2>Lorem ipsum?</h2>
                        <figure>
                            <img src="images/blog/OqueETelecom.png" alt="Blog Oque é Telecom">
                        </figure>
                    </a>
                </article>

                <article>
                    <a href="#">
                        <h2>Lorem ipsum?</h2>
                        <figure>
                            <img src="images/blog/OqueETelecom.png" alt="Blog Oque é Telecom">
                        </figure>
                    </a>
                </article>
            </div>
        </div>
    </section>
             
    <footer>
        <p>Copyright ©2020 Augusto C. Medeiros - Todos os direitos reservados.</p>
    </footer>   
    
    <script src="js/jquery.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>